{
  "name": "docusaurus-dgmo-showcase",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone Docusaurus site that renders every dgmo chart type, deployed to GitHub Pages. NOT the test fixture — a clean minimal project that consumes the published packages, because the eval-based Docusaurus SSG is sensitive to the test fixture's dependency tree.",
  "scripts": {
    "build": "docusaurus build",
    "start": "if command -v claim-port >/dev/null 2>&1; then claim-port 4342 || { [ $? -eq 3 ] || exit 1; exit 0; }; fi; docusaurus start --port 4342"
  },
  "dependencies": {
    "@diagrammo/dgmo": "0.82.0",
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@mdx-js/react": "^3.0.0",
    "docusaurus-plugin-dgmo": "0.8.14",
    "github-slugger": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-dgmo": "0.15.4"
  },
  "engines": {
    "node": ">=20.6"
  }
}
